# nextjs env variables
STRAPI_URL=https://doc-admin.easymerchant.io
STRAPI_TOKEN=<token>
NEXT_PUBLIC_EASYMERCHANT_SANDBOX_API_URL=https://sandbox-api.com/api/v1
NEXT_PUBLIC_LYFEPAY_SANDBOX_API_URL=https://sandbox-api.com/api/v1